# Challenge-Dental-Clinic

reserva-turnos-aprgbt/src/main/java/com/digitalhouse/reservaturnosaprgbt/config/: AppConfig.java  SecurityConfig.java
reserva-turnos-aprgbt/src/main/java/com/digitalhouse/reservaturnosaprgbt/controller/: PacienteController.java
reserva-turnos-aprgbt/src/main/java/com/digitalhouse/reservaturnosaprgbt/dto/: OdontologoDto.java  PacienteDto.java  TurnoDto.java
reserva-turnos-aprgbt/src/main/java/com/digitalhouse/reservaturnosaprgbt/entity/: Domicilio.java  Paciente.java  Rol.java  Turno.java  Usuario.java
reserva-turnos-aprgbt/src/main/java/com/digitalhouse/reservaturnosaprgbt/mapper/: PacienteMapper.java
reserva-turnos-aprgbt/src/main/java/com/digitalhouse/reservaturnosaprgbt/repository/: IRepository.java  ITurnoRepository.java
reserva-turnos-aprgbt/src/main/java/com/digitalhouse/reservaturnosaprgbt/repository/service/: ICrud.java  (+2 more)
reserva-turnos-aprgbt/src/main/java/com/digitalhouse/reservaturnosaprgbt/util/: CORS.java
reserva-turnos-aprgbt/src/main/resources/: application.properties  import.sql
reserva-turnos-aprgbt/src/test/java/com/digitalhouse/reservaturnosaprgbt/controller/: OdontologoControllerTest.java  PacienteControllerTest.java
reserva-turnos-aprgbt/src/test/resources/: import.sql
reserva-turnos-front-end/: index.html
reserva-turnos-front-end/css/: index.css  table.css
reserva-turnos-front-end/html/: lista-pacientes.html  listar-odontologo.html  listar-turno.html  registar-paciente.html  registrar-odontologo.html  registrar-truno.html
reserva-turnos-front-end/js/: getOdontologo.js  getPaciente.js  getTurno.js  postOdontologo.js  postPaciente.js  putYDeletePaciente.js  putYDeleteTurno.js
sistema-reserva-turnos-aprgbt/: pom.xml
sistema-reserva-turnos-aprgbt/src/main/java/com/digitalhouse/reservaturnosaprgbt/: ReservaTurnosSprgbtApplication.java
sistema-reserva-turnos-aprgbt/src/main/java/com/digitalhouse/reservaturnosaprgbt/config/: AuthorizatinoServer.java  ResourceServerConfig.java
sistema-reserva-turnos-aprgbt/src/main/java/com/digitalhouse/reservaturnosaprgbt/controller/: OdontologoController.java  TurnoController.java
sistema-reserva-turnos-aprgbt/src/main/java/com/digitalhouse/reservaturnosaprgbt/dto/: DomicilioDto.java
sistema-reserva-turnos-aprgbt/src/main/java/com/digitalhouse/reservaturnosaprgbt/entity/: Odontologo.java
sistema-reserva-turnos-aprgbt/src/main/java/com/digitalhouse/reservaturnosaprgbt/exception/: AuthException.java  ElementNotFoundException.java  ExceptionResponse.java  ResponseExceptionHandler.java
sistema-reserva-turnos-aprgbt/src/main/java/com/digitalhouse/reservaturnosaprgbt/mapper/: DomicilioMapper.java  OdontologoMapper.java  TurnoMapper.java
sistema-reserva-turnos-aprgbt/src/main/java/com/digitalhouse/reservaturnosaprgbt/repository/: IOdontologoRepository.java  IPacienteRepository.java  IUsuarioRepository.java
sistema-reserva-turnos-aprgbt/src/main/java/com/digitalhouse/reservaturnosaprgbt/service/: ITurnoService.java
sistema-reserva-turnos-aprgbt/src/main/java/com/digitalhouse/reservaturnosaprgbt/service/impl/: AuthServiceImpl.java  OdontologoServiceImpl.java  PacienteServiceImpl.java  TurnoServiceImpl.java  UsuarioServiceImpl.java
sistema-reserva-turnos-aprgbt/src/test/java/com/digitalhouse/reservaturnosaprgbt/: ReservaTurnosSprgbtApplicationTests.java
sistema-reserva-turnos-aprgbt/src/test/java/com/digitalhouse/reservaturnosaprgbt/Integrationjpatest/: OdontologoJpaTest.java  PacienteJpaTest.java  TurnoJpaTest.java
sistema-reserva-turnos-aprgbt/src/test/java/com/digitalhouse/reservaturnosaprgbt/controller/: TurnoControllerTest.java
sistema-reserva-turnos-aprgbt/src/test/java/com/digitalhouse/reservaturnosaprgbt/servcieImpl/: OdontologoServiceImplTest.java
sistema-reserva-turnos-aprgbt/src/test/resources/: application.properties
sistema-reserva-turnos-frontend/: index.html
sistema-reserva-turnos-frontend/css/: index.css
sistema-reserva-turnos-frontend/js/: postTurno.js  putYDeleteOdontologo.js
(+2 files in other folders)
