# Applicatin Name
spring.applicatin.name=reserva-turnos


# Server port configuration
server.port=8080


# DatoSurce Configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=


# Database configuration
spring.jpa.database=H2
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Enabling the H2 console
spring.h2.console.enabled=true


# Security Config
security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT

security.jwt.client-id=reservaturnos
security.jwt.client-secret=r3serv4tur5os
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=reservaturnosresourceid